/* Grundlegende Einstellungen */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: #0f0f0f; /* Dunkler Hintergrund */
    color: #ffffff;
    line-height: 1.6;
    scroll-behavior: smooth;
}

/* Navigation Style */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10%;
    background-color: rgba(15, 15, 15, 0.95);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    border-bottom: 1px solid #333;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 2px;
}

.logo span {
    color: #ff3e3e; /* Akzentfarbe Rot */
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin: 0 20px;
}

.nav-links a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links a:hover,
.nav-links a:focus {
    color: #ff3e3e;
    outline: 2px solid #ff3e3e;
    outline-offset: 2px;
}

/* Buttons */
.btn-cta {
    background-color: #ff3e3e;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s;
    border: 2px solid #ff3e3e;
    display: inline-block;
}

.btn-cta:hover,
.btn-cta:focus {
    background-color: #d12d2d;
    border-color: #d12d2d;
    outline: 2px solid #fff;
    outline-offset: 2px;
}

/* Hero Sektion */
.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), 
                url('https://images.unsplash.com/photo-1534438327276-14e5300c3a48?auto=format&fit=crop&w=1500&q=80');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    margin-top: 60px;
}

.hero h1 {
    font-size: 4rem;
    margin-bottom: 10px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    color: #e0e0e0;
}

.btn-main {
    display: inline-block;
    border: 2px solid #fff;
    color: #fff;
    padding: 12px 30px;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s;
    border-radius: 5px;
    cursor: pointer;
}

.btn-main:hover,
.btn-main:focus {
    background-color: #fff;
    color: #000;
    outline: 2px solid #ff3e3e;
    outline-offset: 2px;
}

/* Allgemeine Sektionen */
.content-section {
    padding: 100px 10%;
    text-align: center;
}

.content-section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #fff;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar {
        padding: 15px 5%;
        flex-direction: column;
        gap: 15px;
    }

    .nav-links {
        flex-direction: column;
        gap: 10px;
    }

    .nav-links li {
        margin: 0;
    }

    .hero {
        height: auto;
        min-height: 60vh;
        margin-top: 100px;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .content-section {
        padding: 50px 5%;
    }

    .content-section h2 {
        font-size: 1.8rem;
    }
}

@media (max-width: 480px) {
    .logo {
        font-size: 18px;
    }

    .hero h1 {
        font-size: 1.5rem;
    }

    .btn-cta,
    .btn-main {
        padding: 8px 15px;
        font-size: 0.9rem;
    }
}
