/* Grundlegende Einstellungen */
:root {
    --primary-color: #1a2a3a;    [span_0](start_span)[span_1](start_span)/* Dunkles Blau für Seriosität[span_0](end_span)[span_1](end_span) */
    --accent-color: #3498db;     [span_2](start_span)[span_3](start_span)/* Sportliches Blau[span_2](end_span)[span_3](end_span) */
    --secondary-accent: #2ecc71; [span_4](start_span)[span_5](start_span)/* Erfolg/Streaks (Grün)[span_4](end_span)[span_5](end_span) */
    --text-color: #333;
    --light-bg: #f8f9fa;
    --white: #ffffff;
}

* {
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, sans-serif;
    line-height: 1.7;
    color: var(--text-color);
    background-color: var(--light-bg);
    margin: 0;
    padding-top: 70px; /* Platz für das fixierte Menü */
}

/* Navigation */
nav {
    background-color: var(--primary-color);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    overflow-x: auto; /* Scrollbar auf kleinen Handys */
    white-space: nowrap;
}

nav ul li a {
    color: var(--white);
    text-decoration: none;
    padding: 20px 15px;
    display: block;
    font-size: 0.85rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;
}

nav ul li a:hover {
    color: var(--accent-color);
    background: rgba(255,255,255,0.05);
}

/* Container & Layout */
.container {
    max-width: 1000px;
    margin: 20px auto;
    background: var(--white);
    padding: 50px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
}

section {
    padding: 40px 0;
    border-bottom: 1px solid #eee;
}

section:last-of-type {
    border-bottom: none;
}

/* Typografie */
h1 {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 10px;
    border-left: 8px solid var(--accent-color);
    padding-left: 20px;
}

h2 {
    font-size: 1.8rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

p {
    margin-bottom: 20px;
}

[span_6](start_span)/* Highlights & Boxen[span_6](end_span) */
.highlight {
    background-color: #f0f7ff;
    padding: 20px;
    border-radius: 8px;
    border-left: 5px solid var(--accent-color);
    font-style: italic;
    margin: 25px 0;
}

[span_7](start_span)[span_8](start_span)/* Listen[span_7](end_span)[span_8](end_span) */
ul {
    padding-left: 20px;
}

li {
    margin-bottom: 10px;
}

[span_9](start_span)[span_10](start_span)/* Tabelle[span_9](end_span)[span_10](end_span) */
.stats-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.stats-table th {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 15px;
    text-align: left;
}

.stats-table td {
    padding: 15px;
    border-bottom: 1px solid #ddd;
}

.stats-table tr:hover {
    background-color: #f1f1f1;
}

[span_11](start_span)/* Preis-Tag Styling[span_11](end_span) */
.price-tag {
    color: var(--secondary-accent);
    font-weight: bold;
    font-size: 1.2rem;
}

/* Footer */
footer {
    text-align: center;
    padding: 40px 20px;
    background-color: var(--primary-color);
    color: var(--white);
    margin-top: 50px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 20px;
        margin: 10px;
    }
    
    h1 {
        font-size: 2rem;
    }
    
    nav ul {
        justify-content: flex-start;
    }
}
